<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="ORTOSHOCK® Celulite Fibrótica Nunca Mais">
    <meta property="og:description" content="ELETROTERAPIA ASSOCIADA À ESTÉTICA ORTOMOLECULAR">
    <meta property="og:image" content="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/ortoshock/logo-full.png">
    <meta property="twitter:title" content="ORTOSHOCK® Celulite Fibrótica Nunca Mais">
    <meta property="twitter:description" content="ELETROTERAPIA ASSOCIADA À ESTÉTICA ORTOMOLECULAR">
    <meta name="description" content="ELETROTERAPIA ASSOCIADA À ESTÉTICA ORTOMOLECULAR"><meta name="theme-color" content="#abcc68">
    <link rel="shortcut icon" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/ortoshock/icons/72.ico" type="image/x-icon">
    <link rel="apple-touch-icon" size="57x57" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/ortoshock/icons/57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/ortoshock/icons/114.png">
    <link rel="apple-touch-icon" size="72x72" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/ortoshock/icons/72.png">
    <link rel="apple-touch-icon" size="120x120" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/ortoshock/icons/120.png">
    <link rel="apple-touch-icon" size="76x76" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/ortoshock/icons/76.png">
    <link rel="apple-touch-icon" size="152x152" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/ortoshock/icons/152.png">
    <title>ORTOSHOCK®</title>
    <link rel="stylesheet" href="css/plugins.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.0/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.0/slick-theme.min.css">
    <!--Global site tag (gtag.js) - Google Analytics--><script async src="https://www.googletagmanager.com/gtag/js?id=UA-126141391-1"></script><script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-126141391-1');</script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body><div id="fb-root"></div>
<script>(function(d, s, id){ var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = 'https://connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v2.12&appId=238247620066072&autoLogAppEvents=1';fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script>
    <!--#agemdaPop
    .blackPop
        .popUp.clearfix
            img.img-responsive.block-center(src="img/agenda-placa.png", alt="")  
            .flex-popUp  
                .popUpItem
                    .agenda-item
                        p.data 29/05/2018
                        p.cidade Brasília/DF
    
            p.infos INFORMAÇÕES E INSCRIÇÕES:
            p.infos Concept Cursos 71 3051-1317
            p.infos ComTato Capacitação 27 2142-5017  
    
    
    
    
            .fechar-agenda
                img.img-responsive.block-center(src="img/fechar-agenda.png", alt="")
    -->
    <div id="loader"><img class="loader-img img-responsive" src="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/ortoshock/lodder.png" alt="Lodder"></div>
    <div id="device">
      <div class="device"><img class="loader-img img-responsive" src="img/device.svg" alt="Lodder">
        <p class="text-inverse">Use na posição vertical para melhor experiência </p>
      </div>
    </div>
    <div class="ir-topo" id="ir-topo" style="display:none;"><a class="goesTo link-topo" id="ir-topos" href="#banners"><img class="seta" src="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/striort/seta.png" alt=""></a></div>
    <!-- menu-nobile-->
    <div class="menu-mob-flutuante img-back-leort" id="menu-mob-flutuante" style="display:none;">
      <ul class="display-menu-mob">
        <li> <a class="link-topo goesTo" href="#inscricao">INSCRIÇÃO</a></li>
        <li> <a class="link-topo goesTo" href="#agenda">AGENDA</a></li>
        <li> <a class="link-topo goesTo" href="#resultados">Resultados</a></li>
        <li> <a class="link-topo goesTo goesTo" href="#curso">ORTOSHOCK®</a></li>
        <!--li a(class="link-topo",href="#prof",class="goesTo"  ) MIDIA
        -->
        <li> <a class="link-topo goesTo" href="#depoimentos">Depoimentos</a></li>
        <li> <a class="link-topo goesTo" href="#cuidadora">Educadora</a></li>
        <li> <a class="link-topo teaser goesTo" href="#teaser">TEASER</a></li>
      </ul>
      <div class="fechar-menu"><img src="img/fechar.png" alt="Botão Fechar"></div>
    </div>
    <!-- Header navegação-->
    <header id="topo">
      <div class="container" id="cabeca">
        <div class="row center-vertical">
          <div class="logo-leort col-xs-6 col-xs-push-3 col-md-2 col-md-push-0"><a href="https://www.bothanicamineral.com.br/" target="_blank"><img class="logo" src="img/Logo-ortoshock.svg" alt="Logo Bothanica Mineral"></a></div>
          <div class="menu-leort col-xs-3 col-xs-pull-6 col-md-8 col-md-pull-0">
            <!-- Navegação para desk-->
            <nav class="visible-md visible-lg">
              <ul class="display-menu">
                <li> <a class="link-topo goesTo" href="#inscricao">INSCRIÇÃO</a></li>
                <li> <a class="link-topo goesTo" href="#agenda">AGENDA</a></li>
                <li> <a class="link-topo goesTo" href="#resultados">Resultados</a></li>
                <li> <a class="link-topo goesTo" href="#curso"> ORTOSHOCK®</a></li>
                <!--li a(class="link-topo",href="#na-midia", class="goesTo") MIDIA
                -->
                <li> <a class="link-topo goesTo" href="#depoimentos">Depoimentos</a></li>
                <li> <a class="link-topo goesTo" href="#cuidadora">Educadora</a></li>
                <li> <a class="link-topo teaser goesTo" href="#teaser">TEASER</a></li>
              </ul>
            </nav>
            <!-- Navegação para mob-->
            <nav class="visible-xs visible-sm">
              <div class="menu-mob"><span class="icon-bar"></span><span class="icon-bar"> </span><span class="icon-bar">                  </span></div>
            </nav>
          </div>
          <div class="rede-sociais col-xs-3 col-md-2"><a href="https://www.instagram.com/bothanicamineral/?hl=pt" target="_blank"><img src="img/insta.svg" alt="Instagram"></a><a href="https://www.facebook.com/Bothanicamineral/" target="_blank"><img src="img/face.svg" alt="Facebook"></a><a href="https://www.youtube.com/channel/UCXt09yqtrEngqUL8KANHuDA" target="_blank"><img src="img/youtube.svg" alt="Youtube"></a></div>
        </div>
      </div>
      <div class="line-blue"></div>
    </header>
    <section class="relative" id="banners">
      <div class="container-fluid" id="banner-container">
        <div class="row">
          <div id="banner">  
            <!-- Banners rotativos                -->
            <div class="c-banner background-orto">
              <div class="centralizar">
                <div class="col-xs-6 col-sm-5 col-md-7">
                  <div class="texto-banner">
                    <h2 class="text-main text-uppercase text-center banner-title-orto"> Celulite Fibrótica  <br><span class="text-second">Nunca Mais</span></h2>
                  </div>
                </div>
              </div>
            </div>
            <!--.c-banner.background-topo
            .centralizar
                .banner-especialistas.col-xs-12
                    h4.text-verde-agua.pd-40-bottom.text-center Especialitas em 
                        span.text-verde-texto estrias
                    .centralizar-interno
                        h2.h1-banner.text-verde-agua.light Antes
                        img.icone-striort(src="img/Logo-striort.png", alt="Logo Striort")
                        h2.h1-banner.text-verde-agua.light Depois      
            -->
          </div>
        </div>
      </div>
    </section>
    <!-- teaser-->
    <section class="section">
      <div class="container" id="teaser">
        <div class="col-sm-8 col-sm-offset-2 pd-80-bottom">
          <h2 class="text-center bold pd-40-bottom text-uppercase text-second">Teaser</h2>
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/apR6Of7IQVo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </section>
    <!-- esteticiscas carrocel-->
    <section class="bg-main section" id="resultados">
      <div class="container">
        <div class="row pd-40"> <img class="img-responsive position-img-logo" src="img/logo-ortoshock.png" alt="Logo">
          <p class="text-inverse text-center pd-20-top">
            ORTOSHOCK® é a associação de Eletroterapia a produtos Genuinamente Ortomoleculares da Bothanica Mineral® voltada ao tratamento da Celulite Fibrótica, mas que ensina muito mais que isso. É Tratamento 
            inovador que foca no tratamento da causa dos estados mais avançados da celulite de forma rápida, eficaz e duradoura. 
            Não invasivo e não cirúrgico. <br>Utiliza 3 Fenômenos Físicos da Eletroterapia, sendo: Termoterapia, Tixotropia e 
            Mecanotransdução, dispostos de maneira funcional e inteligente de acordo com o grau de acometimento do tecido.
          </p>
          <h2 class="text-second text-center pd-30-bottom pd-60-top">Resultados</h2>
          <div id="galeriaEst">
            <div class="col-sm-12 item-esteticista">
              <div class="esteticista-container">
                <div class="col-xs-12 col-sm-6 pd-20-top">
                  <div class="row">
                    <div class="col-xs-6"><img class="img-responsive" src="img/elizangela-gamarra-com-celulite.png" alt="">
                      <h4 class="text-second text-center">Antes</h4>
                    </div>
                    <div class="col-xs-6"><img class="img-responsive" src="img/elizangela-gamarra-sem-celulite.png" alt="">
                      <h4 class="text-second text-center">Depois</h4>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-6 esteticista">
                  <h3 class="text-second margin-zero">Elizangela Gamarra</h3>
                  <p class="text-inverse funcao">Esteticista Cosmetóloga</p>
                  <p class="text-inverse margin-zero">Conheça</p>
                  <div class="esteticista-social pd-20-top"><a href="https://www.instagram.com/corpoemforma_" target="_blanck"><img src="img/icon-insta.png" alt="Instagram"></a><a href="https://www.facebook.com/corpoemformacg" target="_blanck"><img src="img/icon-face.png" alt="Facebook"></a></div>
                </div>
              </div>
            </div>
            <div class="col-sm-12 item-esteticista">
              <div class="esteticista-container">
                <div class="col-xs-12 col-sm-6 pd-20-top">
                  <div class="row">
                    <div class="col-xs-6"><img class="img-responsive" src="img/ana-paula-com-celulite.png" alt="">
                      <h4 class="text-second text-center">Antes</h4>
                    </div>
                    <div class="col-xs-6"><img class="img-responsive" src="img/ana-paula-sem-celulite.png" alt="">
                      <h4 class="text-second text-center">Depois</h4>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-6 esteticista">
                  <h3 class="text-second margin-zero">Draª. Ana Paula Andreiv</h3>
                  <p class="text-inverse funcao">Fisioterapeuta</p>
                  <p class="text-inverse margin-zero">Conheça</p>
                  <!--.esteticista-social.pd-20-top
                  a(href="https://www.instagram.com/dra.kamila_capistrano" target="_blanck")
                      img(src="img/icon-insta.png", alt="")
                  
                  -->
                </div>
              </div>
            </div>
            <div class="col-sm-12 item-esteticista">
              <div class="esteticista-container">
                <div class="col-xs-12 col-sm-6 pd-20-top">
                  <div class="row">
                    <div class="col-xs-6"><img class="img-responsive" src="img/elizangela-gamarra-com-celulite2.png" alt="">
                      <h4 class="text-second text-center">Antes</h4>
                    </div>
                    <div class="col-xs-6"><img class="img-responsive" src="img/elizangela-gamarra-sem-celulite2.png" alt="">
                      <h4 class="text-second text-center">Depois</h4>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-6 esteticista">
                  <h3 class="text-second margin-zero">Elizangela Gamarra</h3>
                  <p class="text-inverse funcao">Esteticista e Cosmetóloga</p>
                  <p class="text-inverse margin-zero">Conheça</p>
                  <div class="esteticista-social pd-20-top"><a href="https://www.instagram.com/corpoemforma_" target="_blanck"><img src="img/icon-insta.png" alt=""></a><a href="https://www.facebook.com/corpoemformacg" target="_blanck"><img src="img/icon-face.png" alt=""></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- conheça mais sobre o tratamento-->
    <section class="section" id="curso">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h2 class="text-uppercase text-second text-center">DETALHES DO CURSO</h2>
          </div>
        </div>
        <div class="curso-flex">
          <div class="striort-conheca bg-main">                  
            <div class="bg-second striort-title">
              <h4 class="text-inverse">PÚBLICO-ALVO</h4>
            </div>
            <div class="text-inverse striort-desc">
              <p>Formação completa ou no último semestre:</p>
              <ul class="list-bm">
                <li>Esteticista Tecnóloga;</li>
                <li>Esteticista Técnica;</li>
                <li>Fisioterapeuta Dermatofuncional</li>
                <li>Biomédico(a)</li>
                <li>Enfermeiro(a) Esteta</li>
                <li>Nutricionista (Pós em Estética)</li>
                <li>Farmacêutico Esteta (que possua contrato social de empresa prestadora de serviços de estética constituída em seu nome)</li>
              </ul>
            </div>
          </div>
          <div class="striort-conheca bg-main">                  
            <div class="bg-second striort-title">
              <h4 class="text-inverse">BENEFÍCIOS</h4>
            </div>
            <div class="text-inverse striort-desc">
              <ul class="list-bm">
                <li>Desintoxicação Iônica em Estética Ortomolecular.</li>
                <li>Reabilita as funções do Tecido e do Metabolismo Local</li>
                <li>Regenera as fibras de colágeno</li>
                <li>Grande melhora do aspecto ondulado da pele</li>
                <li>Reestruturação Dérmica e circulatória, promove eficazmente a retirada dos catabólitos locais.</li>
                <li>Tipos de Detox, água no corpo humano e alimentação.</li>
              </ul>
            </div>
          </div>
          <div class="striort-conheca bg-main">                 
            <div class="bg-second striort-title">
              <h4 class="text-inverse">MATERIAL</h4>
            </div>
            <div class="text-inverse striort-desc">
              <ul class="list-bm">
                <li>Apostila</li>
                <li>Certificado</li>
                <li>Pasta</li>
                <li>Crachá</li>
                <li>Caneta</li>
                <li>Catálogo Produtos</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="curso-flex" id="inscricao">
          <div class="striort-conheca bg-main oneLine">
            <div class="bg-second striort-title">
              <h4 class="text-inverse">ORTOSHOCK®                </h4>
            </div>
            <div class="text-inverse striort-desc">
              <p>
                O curso ORTOSHOCK®, traz para o cliente uma quantidade incrível de riquezas e conhecimento.<br>No curso a Dra. Ana Paula Andreiv ensina o Detox Iônico para os pés, mostrando para as suas alunas toda a parte teórica e prática. <br>Esse “bônus” e muito mais, você só tem no ORTOSHOCK®.<br>
                Ah, uma dica importante: alimentação saudável e o aumento de antioxidantes fazem toda a diferença para alcançar resultados únicos.
              </p>
            </div>
          </div>
        </div>
        <div class="curso-flex" id="inscricao">
          <div class="striort-conheca bg-main oneLine">                  
            <div class="text-inverse striort-desc">
              <div class="col-sm-3">
                <p class="text-second bold">CERTIFICADO <img src="img/icone-certificado.png" alt="Certificado"></p>
                <p>SIM</p>
              </div>
              <div class="col-sm-3">
                <p class="text-second bold">MODELO <img src="img/icone-online.png" alt="Local"></p>
                <p>ONLINE E PRESENCIAL <br> EM DATAS ESPECIAIS</p>
              </div>
              <div class="col-sm-3">
                <p class="text-second bold">DURAÇÃO<img src="img/relogio.png" alt="Data"></p>
                <p>8 horas</p>
              </div>
              <div class="col-sm-3">
                <p class="text-second bold">VALOR DO CURSO<img src="img/icone-dinheiro.png" alt="Custo"></p>
                <p class="text-second">INVESTIMENTO | Valor Nacional</p>
                <p> <span class="text-second bold">INSCRIÇÃO: </span>R$300,00 <br><span class="text-second bold">RESTANTE: </span>3x R$300,00 (30/60/90)</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--.container.pd-60-top
      .row
          .col-xs-12
              h3.text-uppercase.text-second.text-left QUEM PODE FAZER O CURSO
              p Formação completa ou no último semestre:
              .striort-desc
                  ul.list-bm
                      li Esteticista Tecnóloga;
                      li Esteticista Técnica;
                      li Fisioterapeuta Esteta;
                      li Biomédico (a) Esteta;
                      li Enfermeiro (a) Esteta;
                      li Nutricionista (Pós Estética).
              p.pd-60-top 
                  em PARÁGRAFO PRIMEIRO | O Farmacêutico Esteta que possua contrato social de empresa Prestadora de Serviços de Estética devidamente constituída em seu 
                      |nome, também faz parte do rol.
      -->
      <!-- conteudo programatico-->
      <!--include ./_partials/_index/_programa.pug-->
    </section>
    <!-- inscrição-->
    <!--section#inscricao.section
    include ./_partials/_index/_inscricao.pug
    
    -->
    <!-- ministrante-->
    <section class="section" id="cuidadora">
      <div class="container">
        <h2 class="text-main text-center text-uppercase pd-40-bottom"> Ministrante do curso </h2>
        <div id="cuidadoras">
          <div class="col-sm-12">
            <div class="row">
              <div class="col-sm-10">
                <div class="row">
                  <div class="col-md-4 col-xs-12 col-sm-12"><img class="img-responsive center-block" src="img/ministrante.png" alt=""></div>
                  <div class="col-md-8 col-sm-12">
                    <h3 class="text-second">Drª. Profª. Ana Paula Andreiv</h3>
                    <p>
                      Fisioterapeuta especialista em Fisioterapia Dermatofuncional e em Fisioterapia Hospitalar. A professora Ana Paula tem sua própria clínica de estética e dá aulas em cursos na área de estética.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--agenda-->
    <!--section#agenda.bg-main-texto.section
    include ./_partials/_index/_agenda.pug
    
    -->
    <!-- Midia-->
    <!--section#na-midia
    include ./_partials/_index/_midia.pug
    
    -->
    <!-- depoimentos -->
    <!--section#depoimentos.section.back-acoes(style="background-color:#f4f8f9")
    include ./_partials/_index/_depoimentos.pug
    
    
    -->
    <!-- outros cursos-->
    <section class="section" id="outrosCursos">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h2 class="text-uppercase text-main text-center pd-40-bottom"> Conheça outros cursos</h2>
          </div>
        </div>
        <div class="row">   
          <div class="cursos-flex">
            <div class="col-sm-03 borda-outros-cursos"><img class="img-responsive" src="img/striort.jpg" alt="Striort">
              <p class="text-main">O fim das Estrias</p>
              <p><br><a class="text-second bold" href="http://striort.com.br" target="_blanck">Saiba Mais</a></p>
            </div>
            <div class="col-sm-03 borda-outros-cursos"><img class="img-responsive" src="img/lg.png" alt="Ortoshock">
              <p class="text-main">Metodologia nº 1 no MUNDO contra a Celulite e Gordura Localizada</p>
              <p> <a class="text-second bold" href="https://lipoesculturagessada.com.br" target="_blanck">Saiba Mais                </a></p>
            </div>
            <div class="col-sm-03 borda-outros-cursos"><img class="img-responsive" src="img/ortobariatric.png" alt="Ortobariatric">
              <p class="text-main">Estética Pós-Bariátrica</p>
              <p> <a class="text-second bold" href="https://www.facebook.com/ORTOBARIATRIC/" target="_blanck">Saiba Mais               </a></p>
            </div>
            <div class="col-sm-03 borda-outros-cursos"><img class="img-responsive" src="img/PEO.png" alt="">
              <p class="text-main"> A ¹Medicina Ortomolecular Adaptada à Estética</p>
              <p> <a class="text-second bold" href="https://www.facebook.com/PRATICAESTETICAORTOMOLECULAR/" target="_blanck">Saiba Mais</a></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="bg-second">
      <div class="container">
        <div class="col-sm-2">
          <h5 class="bold">Institucional</h5>
          <ul class="footer-texto">
            <li> <a href="http://www.bothanicamineral.com.br/sobre-a-empresa" target="_blank">Sobre a Empresa</a></li>
            <li> <a href="http://www.bothanicamineral.com.br/atendimento-cliente" target="_blank">Fale Conosco</a></li>
          </ul>
        </div>
        <div class="col-sm-2">
          <h5 class="bold">Sou Profissional</h5>
          <ul class="footer-texto">
            <li> <a href="http://www.bothanicamineral.com.br/beneficios" target="_blank">Benefícios</a></li>
            <li> <a href="http://www.bothanicamineral.com.br/protocolos" target="_blank">Protocolos</a></li>
            <li> <a href="http://www.bothanicamineral.com.br/cursos-bothanica-mineral" target="_blank">Cursos</a></li>
          </ul>
        </div>
        <div class="col-sm-4">
          <h5 class="bold">Bothanica Mineral®</h5>
          <div data-is data-is-access-token="1350688656.e1a1633.650934410b56449f8c6b489e04e2791d" data-is-source="" data-is-width="auto" data-is-layout="grid" data-is-columns="3" data-is-rows="3" data-is-lang="en" data-is-color-popup-follow-butto data-is-limit="9"></div>
          <div class="my-instashow"></div>
        </div>
        <div class="col-sm-4">
          <div class="footer-texto logo-footer"><a href="https://www.bothanicamineral.com.br/" target="_blank"><img src="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/site/logo.png" alt="" srcset=""></a></div>
        </div>
      </div>
      <div class="container-fluid logo-biz"><a href="http://www.happybiz.com.br/" target="_blank"><img class="logo-biz-img" src="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/site/logo-biz.png" alt="HappyBiz"></a></div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" type="text/javascript"></script>
    <script src="js/elfsight-instagram-feed.js"></script>
    <script src="js/app.js"></script>
    <script src="js/youtube.js"></script>
  </body>
</html>